<!doctype html>
<html lang="en">
  <head>
    <title>Eliza</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>.container {background-color: rgb(31, 29, 29);margin-top:100px;border-radius: 0.25rem}
   
    button{display:inline}
    .form-group{padding-bottom: 1rem}
    .head{color: rgb(255, 255, 255);text-align: center;}
    #main-view{height: 400px;overflow-y:scroll;}
    div.response{float:left;position:relative;background-color: paleturquoise;min-height: 50px;width: 70%;word-wrap: break-word;padding: 5px;margin:5px;border-radius: 5px}
    div.eliza-response{float:right;position:relative;background-color:palegoldenrod;min-height: 50px;width: 70%;word-wrap: break-word;padding: 5px;margin:5px;border-radius: 5px}
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <div class="container col-lg-3">
        <h1 class="head">Talk to Eliza</h1>
 
        <form id="form-eliza-user-input">
            <div class="form-group">
               
                <div class="form-control" id="main-view" >
                  

                  

                </div>
              </div>
            <div class="form-group">
              <input type="text" class="form-control" id="input-text" aria-describedby="emailHelp" placeholder="Talk to Eliza">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            
        </form>
        
      </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
   
  </body>
  <script>
    
    //Adapted from https://stackoverflow.com/questions/9372033/how-do-i-pass-parameters-that-is-input-textbox-value-to-ajax-in-jquery
    $("#form-eliza-user-input").submit(
      //On submit event
      function(event) {
        //Prevent the default behaviour from happening (Post/GET)
        event.preventDefault();
        //Get the element by ID and take whatever value is inside
       $.get('/input-text', { value: $('#input-text').val() } )
          .done(function (data) {
            
            //Adapted from https://stackoverflow.com/questions/12430907/create-div-using-form-data-with-ajax-jquery
            //add the data (what was typed into the text box) to the textarea ID = output-area
            //and store it in result variable
            $('#main-view').append('<div class="response" id="output-area"><p>'+$('#input-text').val()+'</p></div>').html();
            //Dynamically create divs from an ajax response and user input from the text area.
            //These can then be styled and positioned with floats.
            $('#main-view').append('<div class="eliza-response" id="eliza-output-area"><p>'+(data)+'</p></div>').html();
            //clear the textbox after submit
            $('input[type="text"]').val('');
            
          })
          
      });
     
  </script>
</html>